==11793== Memcheck, a memory error detector
==11793== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11793== Command: ./build/main_shared
==11793== 
==11793== 
==11793== HEAP SUMMARY:
==11793==     in use at exit: 0 bytes in 0 blocks
==11793==   total heap usage: 2 allocs, 2 frees, 5,120 bytes allocated
==11793== 
==11793== All heap blocks were freed -- no leaks are possible
==11793== 
==11793== For lists of detected and suppressed errors, rerun with: -s
==11793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
